/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
					&kp C_MUTE  &kp DELETE   &kp PSCRN       &kp C_PP
					&kp KP_NLCK &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
			    &kp KP_NLCK &kp KP_N7   &kp KP_N8    &kp KP_N9  	 &kp KP_PLUS
			    &kp KP_NLCK &kp KP_N4   &kp KP_N5    &kp KP_N6
			    &kp KP_NLCK &kp KP_N1   &kp KP_N2    &kp KP_N3       &kp KP_EQUAL
			    &kp KP_NLCK &kp KP_N0		 &kp KP_DOT
			>;
		};

		lower_layer {
			bindings = <
					&kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK
					&kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK
			    &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK
			    &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK
			    &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK &kp KP_NLCK
			    &kp KP_NLCK &kp KP_NLCK		&kp KP_NLCK
			>;
		};
	};
};
